# projBiblioteca

./: ProjBiblioteca.sln  README.md
ProjBiblioteca.Application/: ProjBiblioteca.Application.csproj
ProjBiblioteca.Application/DTOs/: AutorSelectListDto.cs
ProjBiblioteca.Application/InputModels/: AutorInputModel.cs  CampanhaMarketingInputModel.cs  CarrinhoInputModel.cs  EmprestimoInputModel.cs  GeneroInputModel.cs  LivroInputModel.cs  UsuarioInputModel.cs
ProjBiblioteca.Application/Interfaces/: IAutorService.cs  ICampanhaMarketingService.cs  ICarrinhoService.cs  (+4 more)
ProjBiblioteca.Domain/: Class1.cs
ProjBiblioteca.Infrastructure.Data/: Class1.cs  ProjBiblioteca.Infrastructure.Data.csproj
ProjBiblioteca.Infrastructure.Data/Context/: BibliotecaDbContext.cs
ProjBiblioteca.Infrastructure.Data/Context/Config/: AutorConfiguration.cs  CampanhaMarketingConfiguration.cs  CampanhaMarketingLivroConfiguration.cs  CarrinhoConfiguration.cs  EmprestimoConfiguration.cs  GeneroConfiguration.cs  LivroAutorConfiguration.cs  LivroConfiguration.cs  LivroEmprestimoConfiguration.cs  UsuarioConfiguration.cs
ProjBiblioteca.Infrastructure.Data/Migrations/: 20201123161507_CreateTableAutor.Designer.cs  20201123161507_CreateTableAutor.cs  20201124115206_Versao2.Designer.cs  20201124115206_Versao2.cs  20201124135541_Versao3.Designer.cs  20201124135541_Versao3.cs  20201130144313_Versao4.Designer.cs  20201130144313_Versao4.cs  20201130160738_Versao5.Designer.cs  20201130160738_Versao5.cs  BibliotecaDbContextModelSnapshot.cs
ProjBiblioteca.Infrastructure.Data/Repositories/: AutorRepository.cs  CampanhaMarketingRepository.cs  CarrinhoRepository.cs  EmprestimoRepository.cs  GeneroRepository.cs  LivroRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
ProjBiblioteca.Infrastructure.IoC/: DependencyContainer.cs  ProjBiblioteca.Infrastructure.IoC.csproj
ProjBiblioteca.WebApi/: Program.cs  ProjBiblioteca.WebApi.csproj  Startup.cs  WeatherForecast.cs
(+52 files in other folders)
