<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjBiblioteca.Domain\ProjBiblioteca.Domain.csproj" />
    <ProjectReference Include="..\ProjBiblioteca.Application\ProjBiblioteca.Application.csproj" />
    <ProjectReference Include="..\ProjBiblioteca.Infrastructure.Data\ProjBiblioteca.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
